<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Should I?</title>
		<meta name="description" content="The answer to all your questions">
		<meta name="author" content="Cj Malone">
		<meta name="reply-to" content="CjMalone@mail.com">
		<link rel="me" href="https://mastodon.social/@Cj" type="text/html" title="Mastodon">
		<link rel="me" href="https://micro.blog/CjMalone" type="text/html" title="Micro.blog">
		<link rel="me" href="https://github.com/Cj-Malone/" type="text/html" title="GitHub">
		<link rel="me" href="https://twitter.com/SeriousNSerial" type="text/html" title="Twitter">
		<link rel="me" href="https://www.youtube.com/channel/UCS9rzAtXnxVXX3DYe4LhHgw" type="text/html" title="YouTube">
		<link rel="stylesheet" href="styles/light.css" type="text/css" title="Light">
		<link rel="alternate stylesheet" href="styles/dark.css" type="text/css" title="Dark">
		<link rel="icon" href="images/logo-light-512.png" type="image/png">
		<link rel="manifest" href="/manifest.webmanifest">
		<style type="text/css">
			body, #answer, html {
				height: 80%;
			}
			#answer {
				# text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<h1 id="answer"></h1>
		<script type="application/javascript">
			 document.getElementById("answer").innerHTML = new Date().getMilliseconds() % 2 == 0 ? "Yes" : "No";
		</script>
	</body>
</html>

